<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Diabetes Prediction</title>
    <style>
      .container {
        max-width: 65%;
        margin: 0 auto;
      }
      .jumbotron {
        background-color: #060417;
        color: white;
      }
      .main_heading {
        font-size: 3em;
        font-weight: bold;
        margin-bottom: 0;
      }
      .para {
        text-align: center;
        font-size: 1.4rem;
        margin-bottom: auto;
        margin-top: 1rem;
      }
      .instructions {
        padding: 10px;
        background-color: #060417;
        border-radius: 5px;
        font-size: 1rem;
        margin-top: 0;
      }
      .form-horizontal {
        padding: 1em;
      }
      .form-control {
        width: 100%;
        font-size: 1.2rem;
        color: #fff;
        background: #130f2a;
        border-radius: 0.6rem;
        border: 1.5px solid #6751b9;
        padding: 1rem;
      }
      .button {
        font-size: 1rem;
        font-weight: 700;
        color: #ffff;
        border: 1.5px solid #a892fe;
        border-radius: 0.6rem;
        background: linear-gradient(90deg, #a892fe 0%, #8064e8 100%);
        padding: 0.7rem;
        transition: all 0.3s ease;
      }
      .result {
        color: #ff0000;
        font-size: 2rem;
        margin: 2rem;
      }
      @media (max-width: 450px) {
        .container {
          max-width: 100%;
        }
        .jumbotron {
          margin: 1rem;
        }
        .main_heading {
          font-size: 2.3rem;
          font-family: "Times New Roman", Times, serif;
        }
        .para {
          font-size: 0.8rem;
        }
        .instructions {
          margin-top: 0.5rem;
          font-size: 0.7rem;
        }
        .form-horizontal {
          padding: 0 2rem 0 0;
        }
        .form-control {
          width: 100%;
          font-size: 0.8rem;
          color: #fff;
          background: #130f2a;
          border-radius: 0.6rem;
          border: 1.5px solid #6751b9;
          padding: 0.7rem;
        }
        .button {
          font-size: 0.7rem;
          font-weight: 700;
          color: #ffff;
          border: 1.5px solid #a892fe;
          border-radius: 0.6rem;
          background: linear-gradient(90deg, #a892fe 0%, #8064e8 100%);
          padding: 0.4rem;
          transition: all 0.3s ease;
        }
        .result {
          color: #ff0000;
          font-size: 1.5rem;
          margin: 2rem 0 0 0;
        }
      }
    </style>
  </head>
  <body style="background-color: #060417">
    <div class="container">
      <div class="jumbotron" id="holder">
        <center>
          <b>
            <h2 class="result" style="">{{ prediction_text}}</h2>
          </b>
        </center>
        <center>
          <h1 class="main_heading">Diabetes Prediction</h1>
        </center>
        <p class="para">
          This Web Based Application is based on a Machine Learning Algorithm
          that predicts a patient's chance of having diabetes or not.
        </p>
        <div class="instructions">
          <h2 style="margin: 0 auto">Instructions:</h2>
          <p>1. Please Enter values for the following fields</p>
          <p>2. Click predict</p>
        </div>
        <form
          class="form-horizontal"
          action="{{ url_for('predict')}}"
          method="post"
        >
          <div class="form-group" style="margin-bottom: 1em">
            <div class="col-sm-10" style="margin: 0 auto; width: 100%">
              <input
                class="form-control"
                type="text"
                name="Pregnancies"
                placeholder="Pregancies"
                required="required"
              />
            </div>
          </div>
          <div class="form-group" style="margin-bottom: 1em">
            <div class="col-sm-10" style="margin: 0 auto; width: 100%">
              <input
                class="form-control"
                type="text"
                name="Glucose"
                placeholder="Glucose"
                required="required"
              />
            </div>
          </div>
          <div class="form-group" style="margin-bottom: 1em">
            <div class="col-sm-10" style="margin: 0 auto; width: 100%">
              <input
                class="form-control"
                type="text"
                name="BloodPressure"
                placeholder="Blood Pressure"
                required="required"
              />
            </div>
          </div>
          <div class="form-group" style="margin-bottom: 1em">
            <div class="col-sm-10" style="margin: 0 auto; width: 100%">
              <input
                class="form-control"
                type="text"
                name="SkinThickness"
                placeholder="Skin Thickness"
                required="required"
              />
            </div>
          </div>
          <div class="form-group" style="margin-bottom: 1em">
            <div class="col-sm-10" style="margin: 0 auto; width: 100%">
              <input
                class="form-control"
                type="text"
                name="Insulin"
                placeholder="Insulin"
                required="required"
              />
            </div>
          </div>
          <div class="form-group" style="margin-bottom: 1em">
            <div class="col-sm-10" style="margin: 0 auto; width: 100%">
              <input
                class="form-control"
                type="text"
                name="BMI"
                placeholder="BMI"
                required="required"
              />
            </div>
          </div>
          <div class="form-group" style="margin-bottom: 1em">
            <div class="col-sm-10" style="margin: 0 auto; width: 100%">
              <input
                class="form-control"
                type="text"
                name="DiabetesPedigreeFunction"
                placeholder="DiabetesPedigreeFunction"
                required="required"
              />
            </div>
          </div>
          <div class="form-group" style="margin-bottom: 1em">
            <div class="col-sm-10" style="margin: 0 auto; width: 100%">
              <input
                class="form-control"
                type="text"
                name="Age"
                placeholder="Age"
                required="required"
              />
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <center>
                <button type="submit" class="button" style="">PREDICT</button>
              </center>
            </div>
          </div>
        </form>
        <h2 class="result" style="text-align: center"></h2>
      </div>
    </div>
  </body>
</html>
